<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="319.0" style="-fx-background-color: #1C1920;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.firehabits.FireHabitsViewController">
   <Button fx:id="actionButton" layoutX="40.0" layoutY="147.0" mnemonicParsing="false" onAction="#onSwitchRecord" prefHeight="185.0" prefWidth="185.0" style="-fx-background-color: transparent;">
      <graphic>
         <ImageView fitHeight="213.0" fitWidth="221.0">
            <Image url="@images/fire.png" />
         </ImageView>
      </graphic>
   </Button>
   <TextField fx:id="habitTitle" alignment="CENTER" layoutX="-1.0" layoutY="72.0" prefHeight="42.0" prefWidth="319.0" style="-fx-background-color: transparent; -fx-text-fill: green;">
      <font>
         <Font name="Kailasa Bold" size="18.0" />
      </font>
   </TextField>
   <Button fx:id="prevHabitButton" layoutY="233.0" mnemonicParsing="false" onAction="#onLeftClick" style="-fx-background-color: transparent;">
      <graphic>
         <ImageView fitHeight="40.0" fitWidth="40.0">
            <Image url="@images/left.png" />
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="nextHabitButton" layoutX="261.0" layoutY="233.0" mnemonicParsing="false" onAction="#onRightClick" style="-fx-background-color: transparent;">
      <graphic>
         <ImageView fitHeight="40.0" fitWidth="40.0">
            <Image url="@images/right.png" />
         </ImageView>
      </graphic>
   </Button>
   <HBox fx:id="weekBox" alignment="CENTER" layoutX="58.0" layoutY="363.0" prefHeight="25.0" prefWidth="204.0" spacing="5.0">
      <StackPane prefWidth="12.0">
         <Circle fill="#0000ff00" radius="12.0" stroke="WHITE" />
         <Text fill="white" text="M" textAlignment="CENTER" />
      </StackPane>
      <StackPane prefWidth="12.0">
         <Circle fill="#0000ff00" radius="12.0" stroke="WHITE" />
         <Text fill="white" text="T" textAlignment="CENTER" />
      </StackPane>
      <StackPane prefWidth="12.0">
         <Circle fill="#0000ff00" radius="12.0" stroke="WHITE" />
         <Text fill="white" text="W" textAlignment="CENTER" />
      </StackPane>
      <StackPane prefWidth="12.0">
         <Circle fill="#0000ff00" radius="12.0" stroke="WHITE" />
         <Text fill="white" text="T" textAlignment="CENTER" />
      </StackPane>
      <StackPane prefWidth="12.0">
         <Circle fill="#0000ff00" radius="12.0" stroke="WHITE" />
         <Text fill="white" text="F" textAlignment="CENTER" />
      </StackPane>
      <StackPane prefWidth="12.0">
         <Circle fill="#0000ff00" radius="12.0" stroke="WHITE" />
         <Text fill="white" text="S" textAlignment="CENTER" />
      </StackPane>
      <StackPane prefWidth="12.0">
         <Circle fill="#0000ff00" radius="12.0" stroke="WHITE" />
         <Text fill="white" text="S" textAlignment="CENTER" />
      </StackPane>
   </HBox>
   <HBox fx:id="circleBox" alignment="CENTER" layoutX="58.0" layoutY="426.0" prefHeight="25.0" prefWidth="204.0" spacing="5.0">
      <ImageView fitHeight="12.0" fitWidth="12.0">
         <Image url="@images/plus-icon.png" />
      </ImageView>
   </HBox>
   <HBox alignment="CENTER" layoutX="58.0" layoutY="394.0" prefHeight="25.0" prefWidth="205.0">
      <Text fx:id="streakText" fill="WHITE" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0"/>
         </font>
      </Text>
   </HBox>
</AnchorPane>
